# Employee-Management-System-Backend

./: Employee-Management-System-Backend.sln
Employee-Management-System-Backend/: Employee-Management-System-Backend.csproj  Employee-Management-System-Backend.http  Program.cs  appsettings.json
Employee-Management-System-Backend/Controllers/: AuthController.cs  DepartmentController.cs  DepartmentEmployeeController.cs  EmployeeController.cs  EmployeeController.cs.cs  LeaveController.cs  PayslipsController.cs  RolesController.cs
Employee-Management-System-Backend/DTOs/: BulkPayslipRequest.cs  EmployeeCreateDto.cs  EmployeeUpdateDto.cs  EmployeeWithDepartment.cs  LoginDto.cs  LoginResponseDto.cs  PayslipRequest.cs  PayslipWithEmployee.cs
Employee-Management-System-Backend/Data/: AuthRepository.cs  DepartmentEmployeeRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAuthRepository.cs  IEmployeeRepository.cs  IPayslipRepository.cs  LeaveRepository.cs  PayslipRepository.cs  RoleRepository.cs
Employee-Management-System-Backend/Model/: Department.cs  DepartmentEmployee.cs  Employee.cs  EmployeeUploadSettings.cs  Leave.cs  LeaveTypeEnum.cs  Payslip.cs  PayslipUploadSettings.cs  Role.cs  StatusEnum.cs
Employee-Management-System-Backend/Models/: Department.cs  DepartmentEmployee.cs
Employee-Management-System-Backend/Properties/: launchSettings.json
Employee-Management-System-Backend/Services/: AuthService.cs  IAuthService.cs  IPdfService.cs  PdfService.cs
Employee-Management-System-Backend/Uploads/Payslips/: .gitkeep
Employee-Management-System-Backend/wwwroot/uploads/employees/: .gitkeep
