<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Employee_Management_System_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Uploads\Payslips\Payslip_13.pdf" />
    <None Remove="Uploads\Payslips\payslip_13_20250907_144924.pdf" />
    <None Remove="Uploads\Payslips\Payslip_22_34_20250907_174840.pdf" />
    <None Remove="Uploads\Payslips\Payslip_27_33_20250907_174700.pdf" />
    <None Remove="Uploads\Payslips\Payslip_31.pdf" />
    <None Remove="Uploads\Payslips\Payslip_32.pdf" />
    <None Remove="Uploads\Payslips\Payslip_7_20250907_165600.pdf" />
    <None Remove="Uploads\Payslips\Payslip_7_20250907_171854.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
    <PackageReference Include="SqlConnection" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />


    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />


    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

</Project>
